<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus labore laborum iste, pariatur itaque ipsum alias adipisci sint laboriosam, debitis atque numquam illo provident beatae expedita dolor harum fugit est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum, veniam distinctio reiciendis esse mollitia sapiente dolores, nobis quia explicabo quidem. Error optio ipsa qui harum dignissimos itaque assumenda modi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iure ipsam corporis impedit. Placeat, ratione, minus consectetur id at porro, quis voluptatum nulla temporibus tempora fugiat exercitationem quisquam ipsa est.</p>
    </main>
</body>
</html>